const url = mongodb+srv://fullstack:<db_password>@cluster0.q0iag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,

MONGODB_PASSWORD=Zahra2099

PORT=3001
MONGO_URL_mongodb+srv://fullstack:<db_password>@cluster0.q0iag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
